--liquibase formatted sql

--changeset Mike:11111-1
CREATE TABLE SALES (ID BIGINT AUTO_INCREMENT, ITEM VARCHAR(255), QUANTITY NUMBER, AMOUNT FLOAT, CONSTRAINT SALES_PK PRIMARY KEY (ID));
--rollback DROP TABLE SALES;

--changeset max:11111-2
INSERT INTO SALES (ITEM, QUANTITY, AMOUNT) VALUES ('Leather sofa By Michael', 4, 5402.59);
--rollback DELETE FROM SALES WHERE ITEM='Leather sofa By Michael';

--changeset dev3:11111-3
INSERT INTO SALES (ITEM, QUANTITY, AMOUNT) VALUES ('Round coffee table By Michael', 1, 799.99);
--rollback DELETE FROM SALES WHERE ITEM='Round coffee table By Michael';

--changeset Mike:11111-4
CREATE TABLE PRODUCT (ID BIGINT AUTO_INCREMENT, ITEM VARCHAR(255), QUANTITY NUMBER, AMOUNT FLOAT, CONSTRAINT PRODUCT_PK PRIMARY KEY (ID));
--rollback DROP TABLE PRODUCT;